# CityFestival

./: CoreRegSite.csproj  CreateDB.sql  Program.cs  README.md  Startup.cs  libman.json
Abstract/: BaseRepository.cs
Controllers/: AdminController.cs  HomeController.cs
Interfaces/: IRepository.cs
Mapping/: ModelToResourse.cs  ResourceToModel.cs
Models/: AdminModel.cs  ErrorViewModel.cs  SimpleUserModel.cs  UserModel.cs
Models/Context/: CityFestContext.cs
Models/Entities/: Participant.cs
Properties/: launchSettings.json
Repositories/: ParticipantRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: GetUsers.cshtml  LogIn.cshtml
Views/Home/: GetParticipants.cshtml  Index.cshtml  RegistrationForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: myCss.css  site.css
wwwroot/js/: MyScript.js
wwwroot/lib/jquery/: myScripts.js
