<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6"/>
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Owin" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3"/>
    <PackageReference Include="Microsoft.Owin" Version="4.1.0"/>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0"/>
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0"/>
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2"/>
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.1.0"/>
  </ItemGroup>
</Project>